# ASP.NET-Core-MVC-Project

./: LICENSE  README.md
src/: FMCApp.sln
src/Data/FMCApp.Data/: FMCApp.Data.csproj  FMCAppContext.cs  FMCAppContextFactory.cs  appsettings.json
src/Data/FMCApp.Data.Models/: Comment.cs  Director.cs  FMCAppUser.cs  Movie.cs  News.cs  WatchList.cs
src/Data/FMCApp.Data.Models/Enums/: Genre.cs
src/Data/FMCApp.Data/Migrations/: 20181204131138_InitialCreate.Designer.cs  20181204131138_InitialCreate.cs  20181219143845_AddedModelsForFMCAppP.Designer.cs  20181219143845_AddedModelsForFMCAppP.cs  20181221141135_changedDatatypeForPosterPropertyInMovieModel.Designer.cs  20181221141135_changedDatatypeForPosterPropertyInMovieModel.cs  20181225150805_AddedNewPropertyToNewsModel.Designer.cs  20181225150805_AddedNewPropertyToNewsModel.cs  FMCAppContextModelSnapshot.cs
src/Services/FMCApp.Services/: BaseService.cs  FMCApp.Services.csproj  HomeService.cs  MovieService.cs  NewsService.cs  UserReviewsService.cs  UserService.cs
src/Services/FMCApp.Services/Interfaces/: IHomeService.cs  IMovieService.cs  INewsService.cs  IUserReviewsService.cs  IUserService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/ViewModels/FMCApp.ViewModels/: FMCApp.ViewModels.csproj
src/ViewModels/FMCApp.ViewModels/ViewModels/InputModels/: CommentsInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
src/ViewModels/FMCApp.ViewModels/ViewModels/InputModels/Administration/: AddMovieInputModel.cs
src/ViewModels/FMCApp.ViewModels/ViewModels/InputModels/Validations/: InputModelValidationConstants.cs
src/ViewModels/FMCApp.ViewModels/ViewModels/VisualizationModels/Administration/: AddMovieDirectorViewModel.cs  (+1 more)
src/Web/FMCApp.Web/: FMCApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/FMCApp.Web/Areas/Administration/Controllers/: AdministratorsController.cs
src/Web/FMCApp.Web/Areas/Administration/Views/Administrators/: AddMovie.cshtml  AllUsers.cshtml
src/Web/FMCApp.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/FMCApp.Web/Areas/Identity/Data/: FMCAppUser.cs
src/Web/FMCApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/FMCApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/FMCApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/FMCApp.Web/Controllers/: ChatsController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  NewsController.cs  UserReviewsController.cs  UsersController.cs
src/Web/FMCApp.Web/Data/: ApplicationDbContext.cs
src/Web/FMCApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/FMCApp.Web/Hubs/: ChatHub.cs
src/Web/FMCApp.Web/Middlewares/: RoleSeeder.cs
src/Web/FMCApp.Web/Models/: ErrorViewModel.cs
src/Web/FMCApp.Web/Models/Chat/: IMessage.cs  Message.cs
src/Web/FMCApp.Web/Models/ViewModels/InputModels/Validations/: InputModelValidationConstants.cs
src/Web/FMCApp.Web/Models/ViewModels/VisualizationModels/Comments/: AllCommentsViewModel.cs  CommentViewModel.cs
src/Web/FMCApp.Web/Models/ViewModels/VisualizationModels/Movies/: AllMoviesViewModel.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs
src/Web/FMCApp.Web/Models/ViewModels/VisualizationModels/News/: NewsDetails.cs  NewsDetailsViewModel.cs
src/Web/FMCApp.Web/Models/ViewModels/VisualizationModels/Watchlist/: AllUserWatchlistViewModel.cs  UserWatchlistViewModel.cs
src/Web/FMCApp.Web/Views/: _ViewImports.cshtml
src/Web/FMCApp.Web/Views/Chats/: OpenChat.cshtml
src/Web/FMCApp.Web/Views/Directors/: Details.cshtml
src/Web/FMCApp.Web/Views/Home/: Index.cshtml
src/Web/FMCApp.Web/Views/Movies/: AllMovies.cshtml  Details.cshtml  SearchMovie.cshtml  UserReviews.cshtml
src/Web/FMCApp.Web/Views/News/: AllNews.cshtml  Details.cshtml
src/Web/FMCApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/FMCApp.Web/Views/UserReviews/: Comments.cshtml
src/Web/FMCApp.Web/Views/Users/: Comments.cshtml  Login.cshtml  Register.cshtml  Watchlist.cshtml
src/Web/FMCApp.Web/wwwroot/css/: site.css  templatemo-style.css  text.css
(+14 files in other folders)
